{
  "name": "pizzamachine",
  "version": "0.0.1",
  "description": "Pizza machine",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover --include-all-sources node_modules/jasmine/bin/jasmine.js",
    "complexity": "plato -r -d report -x .min.js -e .eslintrc app",
    "duplicity": "twly",
    "migrate": "knex --knexfile app/knexfile.js  migrate:latest",
    "rollback": "knex --knexfile app/knexfile.js migrate:rollback",
    "seeds": "node app/db/seeds.js > /dev/null 2>&1 &",
    "start": "node app/index.js",
    "test": "jasmine",
    "lint": "eslint --fix app/ spec/"
  },
  "dependencies": {
    "ajv": "^6.5.4",
    "dotenv": "^6.1.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "1.15.6",
    "knex": "^0.15.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "pg": "^7.5.0",
    "socket.io": "^2.1.1",
    "stripe": "^6.15.1"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "istanbul": "^0.4.5",
    "jasmine": "^3.2.0",
    "plato": "^1.7.0",
    "request": "^2.81.0",
    "twly": "^4.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marceloabk/pizzamachine"
  },
  "keywords": [
    "pizza",
    "fga",
    "unb"
  ],
  "license": "MIT"
}
